{
  "name": "musicbox",
  "version": "1.0.0",
  "description": "my musicbox",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B1anker/musicbox.git"
  },
  "keywords": [
    "music"
  ],
  "author": "b1anker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B1anker/musicbox/issues"
  },
  "homepage": "https://github.com/B1anker/musicbox#readme",
  "dependencies": {
    "koa": "^1.2.4"
  }
}
